<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraMovement.cs.cs">
    <Files>
      <File FileName="Assets/RasterMap.cs" Line="36" Column="68" />
      <File FileName="Assets/Mapbox/Examples/_resources/Scripts/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraMovement.cs.cs" Line="33" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>